#effort/desharnais.csv:
#-problem:regression
#-predict:effort
#-as_dummies:False
#-na_values:"?"
#-exclude:project,length,yearend,envergure,pointsnonajust,language
#-drop:37,43,65,74

spl/Scrum1k-113094.csv:
-problem:classification
-predict:Target

spl/Scrum10k-113094.csv:
-problem:classification
-predict:Target

spl/Scrum100-113094.csv:
-problem:classification
-predict:Target

spl/Scrum100k-113094.csv:
-problem:classification
-predict:Target

spl/billing10k-113094.csv:
-problem:classification
-predict:Target

spl/FFM-125-25-0.50-SAT-1-113094.csv:
-problem:classification
-predict:Target

spl/FFM-250-50-0.50-SAT-1-113094.csv:
-problem:classification
-predict:Target

spl/FFM-500-100-0.50-SAT-1-113094.csv:
-problem:classification
-predict:Target

spl/FFM-1000-200-0.50-SAT-1-113094.csv:
-problem:classification
-predict:Target

spl/FM-500-100-0.50-SAT-1-113094.csv:
-problem:classification
-predict:Target

spl/FM-500-100-0.75-SAT-1-113094.csv:
-problem:classification
-predict:Target

spl/FM-500-100-1.00-SAT-1-113094.csv:
-problem:classification
-predict:Target
