\begin{table*}[t]
\caption{Results for the flight model. Cells read as `mean [median iqr]'.}
\label{tab-res-flight}
\begin{tabular}{@{}lrrrrr@{}}
\toprule
Search & Wins & Defects- & Effort- & Months- & Risks- \\
\midrule
Random1024 & 3 & \cellcolor[HTML]{C0C0C0}284.5 [155.7 469.4] & \cellcolor[HTML]{C0C0C0}41.2 [44.1 42.3] & \cellcolor[HTML]{C0C0C0}11.1 [11.4 1.9] & 0.3 [0.0 0.5] \\
MOEA/D & 3 & \cellcolor[HTML]{C0C0C0}208.8 [174.6 228.2] & \cellcolor[HTML]{C0C0C0}48.4 [40.2 32.5] & \cellcolor[HTML]{C0C0C0}11.5 [10.9 4.8] & 0.4 [0.3 0.8] \\
NSGA-III & 3 & \cellcolor[HTML]{C0C0C0}166.1 [119.9 174.7] & \cellcolor[HTML]{C0C0C0}48.9 [28.8 51.6] & 11.8 [12.1 3.2] & \cellcolor[HTML]{C0C0C0}0.1 [0.0 0.5] \\
\midrule
Random300 & 1 & 333.6 [224.4 454.4] & 72.9 [66.4 73.1] & \cellcolor[HTML]{C0C0C0}12.1 [10.7 6.1] & 1.0 [1.1 0.8] \\
NSGA-II & 1 & 246.6 [195.6 202.6] & 58.6 [58.6 54.2] & \cellcolor[HTML]{C0C0C0}11.6 [11.7 3.2] & 0.4 [0.3 0.5] \\
TPE & 1 & 333.7 [205.5 344.2] & 97.1 [90.0 73.0] & 13.7 [13.4 2.4] & \cellcolor[HTML]{C0C0C0}0.2 [0.0 0.5] \\
\midrule
Random64 & 0 & 747.3 [429.2 1441.0] & 180.5 [148.2 175.3] & 16.3 [16.9 8.1] & 0.7 [0.5 1.1] \\
SWAY & 0 & 1313.9 [1001.2 1594.5] & 300.1 [202.8 370.6] & 18.6 [18.7 12.6] & 1.1 [1.1 1.9] \\
\bottomrule
\end{tabular}
\end{table*}
