\begin{table*}[t]
\caption{Results for the osp model. Cells read as `mean [median iqr]'.}
\label{tab-res-osp}
\begin{tabular}{@{}lrrrrr@{}}
\toprule
Search & Wins & Defects- & Effort- & Months- & Risks- \\
\midrule
Random1024 & 2 & \cellcolor[HTML]{C0C0C0}99.5 [91.7 98.6] & \cellcolor[HTML]{C0C0C0}29.8 [26.1 34.2] & 10.6 [10.8 4.0] & 0.4 [0.3 0.8] \\
NSGA-II & 2 & \cellcolor[HTML]{C0C0C0}177.7 [75.9 218.5] & 57.2 [38.6 46.5] & 12.5 [12.9 4.4] & \cellcolor[HTML]{C0C0C0}0.3 [0.3 0.5] \\
NSGA-III & 2 & 184.5 [167.2 155.7] & \cellcolor[HTML]{C0C0C0}38.5 [32.9 38.9] & \cellcolor[HTML]{C0C0C0}10.1 [9.4 3.9] & 0.5 [0.5 0.8] \\
\midrule
Random300 & 1 & 347.0 [189.6 484.2] & 119.2 [58.8 154.9] & 13.9 [14.1 4.0] & \cellcolor[HTML]{C0C0C0}0.3 [0.0 0.5] \\
MOEA/D & 1 & \cellcolor[HTML]{C0C0C0}157.9 [93.4 141.0] & 39.1 [33.4 33.8] & 11.1 [10.5 3.7] & 0.4 [0.3 0.5] \\
\midrule
Random64 & 0 & 988.8 [333.3 1009.2] & 150.4 [106.9 159.6] & 14.9 [15.3 8.1] & 1.0 [1.1 0.5] \\
SWAY & 0 & 1821.5 [828.6 2043.8] & 303.4 [218.4 356.0] & 17.3 [18.7 8.2] & 1.4 [1.6 1.6] \\
TPE & 0 & 366.5 [291.6 427.4] & 68.1 [64.6 88.5] & 13.0 [12.9 3.7] & 0.4 [0.5 0.5] \\
\bottomrule
\end{tabular}
\end{table*}
