\begin{table*}[t]
\caption{Results for the ground model. Cells read as `mean [median iqr]'.}
\label{tab-res-ground}
\begin{tabular}{@{}lrrrrr@{}}
\toprule
Search & Wins & Defects- & Effort- & Months- & Risks- \\
\midrule
Random1024 & 4 & \cellcolor[HTML]{C0C0C0}160.2 [97.6 138.7] & \cellcolor[HTML]{C0C0C0}47.1 [41.6 47.0] & \cellcolor[HTML]{C0C0C0}10.9 [10.6 4.0] & \cellcolor[HTML]{C0C0C0}0.3 [0.0 0.5] \\
\midrule
MOEA/D & 2 & \cellcolor[HTML]{C0C0C0}155.9 [94.4 209.7] & \cellcolor[HTML]{C0C0C0}52.2 [46.7 63.3] & 12.2 [12.2 5.6] & 0.3 [0.3 0.5] \\
\midrule
Random300 & 1 & 349.1 [203.0 352.4] & 102.8 [69.5 86.4] & 13.9 [13.4 3.4] & \cellcolor[HTML]{C0C0C0}0.3 [0.0 0.5] \\
NSGA-II & 1 & 371.6 [174.5 620.9] & \cellcolor[HTML]{C0C0C0}70.7 [38.3 59.6] & 12.3 [11.8 6.0] & 0.4 [0.5 0.5] \\
NSGA-III & 1 & 325.6 [118.7 386.0] & \cellcolor[HTML]{C0C0C0}55.6 [45.3 41.9] & 12.2 [12.7 3.4] & 0.4 [0.5 0.5] \\
\midrule
Random64 & 0 & 508.8 [464.1 600.9] & 118.0 [107.3 80.5] & 16.3 [15.8 6.4] & 0.5 [0.5 1.1] \\
SWAY & 0 & 1589.3 [951.2 2145.5] & 287.7 [222.3 346.1] & 19.9 [19.0 9.5] & 1.4 [1.3 1.3] \\
TPE & 0 & 335.6 [201.3 369.1] & 84.0 [62.6 92.1] & 13.8 [14.5 5.6] & 0.4 [0.5 0.5] \\
\bottomrule
\end{tabular}
\end{table*}
