\begin{table*}[t]
\caption{Results for the desharnais model. Cells read as `mean [median iqr]'.}
\label{tab-res-desharnais}
\begin{tabular}{@{}lrrrrr@{}}
\toprule
Search & Wins & MAR- & MdMRE- & Pred40+ & SA+ \\
\midrule
Default & 4 & \cellcolor[HTML]{C0C0C0}2333.2 [2226.2 470.5] & \cellcolor[HTML]{C0C0C0}44.5 [43.1 15.1] & \cellcolor[HTML]{C0C0C0}46.4 [46.2 13.8] & \cellcolor[HTML]{C0C0C0}41.4 [42.0 11.3] \\
\midrule
MOEA/D & 0 & 2772.4 [2863.6 968.4] & 52.1 [52.2 12.8] & 38.9 [38.5 11.5] & 30.7 [28.9 13.9] \\
NSGA-II & 0 & 2713.0 [2772.2 547.0] & 50.4 [50.7 12.7] & 40.8 [42.3 13.4] & 31.7 [31.5 13.8] \\
NSGA-III & 0 & 2665.8 [2807.4 660.9] & 49.4 [51.6 18.2] & 40.4 [38.5 17.2] & 32.8 [32.1 17.4] \\
random150 & 0 & 2758.9 [2740.5 358.8] & 53.4 [55.0 15.0] & 38.7 [36.0 15.4] & 30.4 [31.6 17.4] \\
Random300 & 0 & 2627.2 [2575.5 585.9] & 48.6 [51.4 16.9] & 41.4 [42.3 16.0] & 33.6 [36.8 13.2] \\
random60 & 0 & 2901.4 [2940.4 479.3] & 55.9 [55.7 15.5] & 36.0 [32.0 14.3] & 27.0 [27.0 9.6] \\
SWAY & 0 & 2844.0 [2947.6 432.4] & 54.2 [58.3 13.1] & 38.7 [34.6 14.3] & 28.5 [29.0 11.7] \\
TPE & 0 & 2754.8 [2782.1 380.5] & 52.3 [54.1 18.8] & 38.4 [38.5 18.2] & 30.3 [31.3 16.4] \\
\bottomrule
\end{tabular}
\end{table*}
