xomo:
-aa,int: [1, 6, 1]
-sced,float: [1.00, 1.43, 0.02]
-cplx,float: [0.73, 1.74, 0.02]
-site,float: [0.80, 1.22, 0.02]
-resl,float: [1.41, 7.07, 0.08]
-acap,float: [0.71, 1.42, 0.02]
-etat,int: [1, 6, 1]
-rely,float: [0.82, 1.26, 0.02]
-Data,float: [0.90, 1.28, 0.02]
-prec,float: [1.24, 6.20, 0.08]
-pmat,float: [1.56, 7.80, 0.08]
-aexp,float: [0.81, 1.22, 0.02]
-flex,float: [1.01, 5.07, 0.02]
-pcon,float: [0.81, 1.29, 0.02]
-tool,float: [0.78, 1.17, 0.02]
-time,float: [1.00, 1.63, 0.02]
-stor,float: [1.00, 1.46, 0.02]
-docu,float: [0.81, 1.23, 0.02]
-b,int: [3, 10, 1]
-plex,float: [0.85, 1.19, 0.02]
-pcap,float: [0.76, 1.34, 0.04]
-kloc,int: [2, 1000, 20]
-ltex,float: [0.84, 1.20, 0.02]
-pr,int: [1, 6, 1]
-ruse,float: [0.95, 1.24, 0.02]
-team,float: [1.01, 5.48, 0.08]
-pvol,float: [0.87, 1.30, 0.02]
