xomo:
-aa,int: [1, 6, 1]
-sced,float: [1.00, 1.43, 0.02]
-cplx,float: [0.73, 1.74, 0.02]
-site,float: [0.80, 1.22, 0.02]
-resl,float: [1.41, 7.07, 0.08]
-acap,float: [0.71, 1.42, 0.02]
-etat,int: [1, 6, 1]
-rely,float: [0.82, 1.26, 0.02]
-Data,float: [0.90, 1.28, 0.02]
-prec,float: [1.24, 6.20, 0.08]
-pmat,float: [1.56, 7.80, 0.08]
-aexp,float: [0.81, 1.22, 0.02]
-flex,float: [1.01, 5.07, 0.02]
-pcon,float: [0.81, 1.29, 0.02]
-tool,float: [0.78, 1.17, 0.02]
-time,float: [1.00, 1.63, 0.02]
-stor,float: [1.00, 1.46, 0.02]
-docu,float: [0.81, 1.23, 0.02]
-b,int: [3, 10, 1]
-plex,float: [0.85, 1.19, 0.02]
-pcap,float: [0.76, 1.34, 0.04]
-kloc,int: [2, 1000, 20]
-ltex,float: [0.84, 1.20, 0.02]
-pr,int: [1, 6, 1]
-ruse,float: [0.95, 1.24, 0.02]
-team,float: [1.01, 5.48, 0.08]
-pvol,float: [0.87, 1.30, 0.02]

osp:
-aa,int: [1, 6, 1]
-sced,float: [1.00, 1.43, 0.02]
-cplx,float: [1.34, 1.74, 0.02]
-site,float: 1
-resl,float: [4.24, 7.07, 0.08]
-acap,float: [1.00, 1.19, 0.02]
-etat,int: [1, 6, 1]
-rely,float: 1.26
-Data,float: 1
-prec,float: [4.96, 6.20, 0.08]
-pmat,float: [3.12, 7.80, 0.08]
-aexp,float: [1.00, 1.10, 0.02]
-flex,float: [1.01, 4.05, 0.02]
-pcon,float: [1.00, 1.12, 0.02]
-tool,float: [1.00, 1.09, 0.01]
-time,float: [1.00, 1.63, 0.02]
-stor,float: [1.00, 1.17, 0.01]
-docu,float: [0.91, 1.11, 0.01]
-b,int: [3, 10, 1]
-plex,float: 1
-pcap,float: 1
-kloc,int: [75, 125, 1]
-ltex,float: [0.91, 1.09, 0.01]
-pr,int: [1, 6, 1]
-ruse,float: [0.95, 1.07, 0.01]
-team,float: [3.29, 4.38, 0.08]
-pvol,float: 0.87

osp2:
-aa,int: [1, 6, 1]
-sced,float: [1.00, 1.14, 0.01]
-cplx,float: [1.34, 1.74, 0.02]
-site,float: [0.80, 1.00, 0.02]
-resl,float: 2.83
-acap,float: [0.85, 1.19, 0.02]
-etat,int: [1, 6, 1]
-rely,float: 1.26
-Data,float: 1.14
-prec,float: [1.24, 3.72, 0.04]
-pmat,float: [1.56, 3.12, 0.04]
-aexp,float: [0.88, 1.10, 0.02]
-flex,float: 3.04
-pcon,float: [1.00, 1.12, 0.01]
-tool,float: [0.78, 1.09, 0.02]
-time,float: 1
-stor,float: 1
-docu,float: [1.00, 1.11, 0.01]
-b,int: [3, 10, 1]
-plex,float: [0.91, 1.00, 0.01]
-pcap,float: 1
-kloc,int: [75, 125, 1]
-ltex,float: [0.84, 1.09, 0.02]
-pr,int: [1, 6, 1]
-ruse,float: [0.95, 1.07, 0.01]
-team,float: 3.29
-pvol,float: 1

ground:
-aa,int: [1, 6, 1]
-sced,float: [1.00, 1.43, 0.02]
-cplx,float: [0.73, 1.17, 0.02]
-site,float: [0.80, 1.22, 0.02]
-resl,float: [1.41, 7.07, 0.08]
-acap,float: [0.71, 1.00, 0.02]
-etat,int: [1, 6, 1]
-rely,float: [0.82, 1.10, 0.02]
-Data,float: [0.90, 1.00, 0.01]
-prec,float: [1.24, 6.20, 0.08]
-pmat,float: [1.56, 7.80, 0.08]
-aexp,float: [0.81, 1.10, 0.02]
-flex,float: [0.91, 1.19, 0.02]
-pcon,float: [0.81, 1.29, 0.02]
-tool,float: 1.09
-time,float: [1.00, 1.11, 0.01]
-stor,float: [1.00, 1.05, 0.01]
-docu,float: [0.81, 1.23, 0.02]
-b,int: [3, 10, 1]
-plex,float: [0.85, 1.19, 0.02]
-pcap,float: [0.76, 1.00, 0.04]
-kloc,int: [11, 392, 20]
-ltex,float: [0.91, 1.20, 0.02]
-pr,int: [1, 6, 1]
-ruse,float: [0.95, 1.24, 0.02]
-team,float: [1.01, 5.48, 0.08]
-pvol,float: [0.87, 1.30, 0.02]

flight:
-aa,int: [1, 6, 1]
-sced,float: 1
-cplx,float: [0.73, 1.74, 0.02]
-site,float: [0.80, 1.22, 0.02]
-resl,float: [1.41, 7.07, 0.08]
-acap,float: [0.71, 1.00, 0.02]
-etat,int: [1, 6, 1]
-rely,float: [0.82, 1.26, 0.02]
-Data,float: [0.90, 1.00, 0.01]
-prec,float: [1.24, 6.20, 0.08]
-pmat,float: [4.68, 6.24, 0.08]
-aexp,float: [0.81, 1.22, 0.02]
-flex,float: [1.01, 5.07, 0.02]
-pcon,float: [0.81, 1.29, 0.02]
-tool,float: 1.09
-time,float: [1.00, 1.11, 0.01]
-stor,float: [1.00, 1.05, 0.01]
-docu,float: [0.81, 1.23, 0.02]
-b,int: [3, 10, 1]
-plex,float: [0.91, 1.19, 0.02]
-pcap,float: [0.76, 1.00, 0.04]
-kloc,int: [2, 1000, 20]
-ltex,float: [0.91, 1.20, 0.02]
-pr,int: [1, 6, 1]
-ruse,float: [0.95, 1.24, 0.02]
-team,float: [1.01, 5.48, 0.08]
-pvol,float: [0.87, 1.30, 0.02]

# pom3a:
# -culture,float: [0.10, 0.90, 0.05]
# -criticality,float: [0.82, 1.20, 0.25]
# -criticality_modifier,int: [2, 10, 1]
# -initial_known,float: [0.40, 0.70, 0.05]
# -inter_dependency,int: [1, 100, 5]
# -dynamism,int: [1, 50, 3]
# -size,int: [0, 4, 1]
# -plan,int: [0, 5, 1] 
# -team_size,int: [1, 44, 3]

# pom3b:
# -culture,float: [0.10, 0.90, 0.05]
# -criticality,float: [0.82, 1.26, 0.25]
# -criticality_modifier,int: [80, 95, 1]
# -initial_known,float: [0.40, 0.70, 0.05]
# -inter_dependency,int: [0, 100, 5]
# -dynamism,int: [1, 50, 3]
# -size,int: [0, 2, 1]
# -plan,int: [0, 5, 1] 
# -team_size,int: [1, 20, 2]

# pom3c:
# -culture,float: [0.10, 0.90, 0.05]
# -criticality,float: [0.82, 1.26, 0.25]
# -criticality_modifier,int: [2, 8, 1]
# -initial_known,float: [0.20, 0.50, 0.05]
# -inter_dependency,int: [0, 50, 5]
# -dynamism,int: [40, 50, 1]
# -size,int: [2, 4, 1]
# -plan,int: [0, 5, 1] 
# -team_size,int: [20, 44, 4]

# pom3d:
# -culture,float: [0.10, 0.20, 0.05]
# -criticality,float: [0.82, 1.26, 0.25]
# -criticality_modifier,int: [2, 8, 1]
# -initial_known,float: [0.60, 0.95, 0.05]
# -inter_dependency,int: [80, 100, 2]
# -dynamism,int: [1, 10, 1]
# -size,int: [0, 2, 1]
# -plan,int: [0, 5, 1] 
# -team_size,int: [10, 20, 1]
