Random60:
-cv,int: 3
-n_jobs,int: -1

Random150:
-cv,int: 3
-n_jobs,int: -1

Random300:
-cv,int: 3
-n_jobs,int: -1

Random600:
-cv,int: 3
-n_jobs,int: -1

Random1500:
-cv,int: 3
-n_jobs,int: -1

Random3000:
-cv,int: 3
-n_jobs,int: -1

SWAY:
-cv,int: 3
-n_jobs,int: -1
-n_samples,int: 10000
-min_group_size,float: 0.001

TPE:
-budget,int: 512
-cv,int: 3
-n_jobs,int: -1

NSGA-II:
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 30
-cv,int: 3
-n_jobs,int: -1

NSGA-III:
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 30
-p,int: 5
-scale,float: 1.0
-cv,int: 3
-n_jobs,int: -1

MOEAD:
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-prob_neighbor_mating,float: 0.7
-n_neighbors,int: 20
-iterations,int: 5
-cv,int: 3
-n_jobs,int: -1
