#CART:
#-criterion,str: absolute_error
#-min_samples_leaf,int: [1, 20, 1]
#-min_impurity_decrease,float: [-5, 0, 0.5, 10**x]
#-max_depth,int: [1, 20, 1]

SVR:
-kernel,str: poly, rbf, sigmoid
-degree,int: 3, 5
-coef0,float: 0, 0.999
-gamma,float: 0.00001, 0.999999
-C,float: 1, 15000
-epsilon,float: 0.00001, 0.999999

#RF:
#-n_estimators,int: [10, 200, 10]
#-criterion,str: absolute_error
#-min_samples_leaf,int: [1, 20, 1]
#-min_impurity_decrease,float: [-5, 0, 0.5, 10**x]
#-max_depth,int: [1, 20, 1]
