Default

Random Search:
-scoring: sa, sd
-n_iter,int: 64
-cv,int: 5
-n_jobs,int: -1

SWAY:
-scoring: sa, sd
-cv,int: 5
-n_jobs,int: -1
-n_samples,int: 10000
-min_group_size,float: 0.001

TPE:
-scoring: sa, sd
-budget,int: 512
-cv,int: 5
-n_jobs,int: -1

NSGA-II:
-scoring: sa, sd
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 30
-cv,int: 5
-n_jobs,int: -1

NSGA-III:
-scoring: sa, sd
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 30
-p,int: 4
-scale,float: 1.0
-cv,int: 5
-n_jobs,int: -1

MOEAD:
-mutation_rate,float: 0.0
-crossover_rate,float: 0.7
-prob_neighbor_mating,float: 0.7
-n_neighbors,int: 20
-iterations,int: 30
-scoring: sa, sd
-cv,int: 5
-n_jobs,int: -1