Default

Random Search:
-scoring: sa, sd, effect size, pred25
-n_iter,int: 64
-cv,int: 3
-n_jobs,int: -1

SWAY:
-scoring: sa, sd, effect size, pred25
-cv,int: 3
-n_jobs,int: -1
-n_samples,int: 10000
-min_group_size,float: 0.001

TPE:
-scoring: sa, sd, effect size, pred25
-budget,int: 1024
-cv,int: 3
-n_jobs,int: -1

NSGA-II:
-scoring: sa, sd, effect size, pred25
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 50
-cv,int: 3
-n_jobs,int: -1

NSGA-III:
-scoring: sa, sd, effect size, pred25
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 50
-p,int: 5
-scale,float: 1.0
-cv,int: 3
-n_jobs,int: -1

MOEAD:
-mutation_rate,float: 0.0
-crossover_rate,float: 0.7
-prob_neighbor_mating,float: 0.7
-n_neighbors,int: 20
-iterations,int: 10
-scoring: sa, sd, effect size, pred25
-cv,int: 3
-n_jobs,int: -1