Default

Random Search:
-scoring: accuracy, recall, precision, f1, falsealarm, aod, eod, spd, di
-n_iter,int: 64
-cv,int: 3
-n_jobs,int: -1

SWAY:
-scoring: accuracy, recall, precision, f1, falsealarm, aod, eod, spd, di
-cv,int: 3
-n_jobs,int: -1
-n_samples,int: 10000
-min_group_size,float: 0.001

TPE:
-scoring: accuracy, recall, precision, f1, falsealarm, aod, eod, spd, di
-budget,int: 128
-cv,int: 3
-n_jobs,int: -1

# NSGA-II:
# -scoring: accuracy, recall, precision, f1, falsealarm, aod, eod, spd, di
# -mutation_rate,float: 0.8
# -crossover_rate,float: 0.7
# -population_size,int: 20
# -iterations,int: 50
# -cv,int: 3
# -n_jobs,int: -1

# NSGA-III:
# -scoring: accuracy, recall, precision, f1, falsealarm, aod, eod, spd, di
# -mutation_rate,float: 0.8
# -crossover_rate,float: 0.7
# -population_size,int: 20
# -iterations,int: 50
# -p,int: 5
# -scale,float: 1.0
# -cv,int: 3
# -n_jobs,int: -1

MOEAD:
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-prob_neighbor_mating,float: 0.7
-n_neighbors,int: 20
-iterations,int: 3
-scoring: accuracy, recall, precision, f1, falsealarm, aod, eod, spd, di
-cv,int: 3
-n_jobs,int: -1