Default

Random60:
-scoring: recall, falsealarm, aod, eod
-cv,int: 3
-n_jobs,int: -1

Random150:
-scoring: recall, falsealarm, aod, eod
-cv,int: 3
-n_jobs,int: -1

Random300:
-scoring: recall, falsealarm, aod, eod
-cv,int: 3
-n_jobs,int: -1

SWAY:
-scoring: recall, falsealarm, aod, eod
-cv,int: 3
-n_jobs,int: -1
-n_samples,int: 10000
-min_group_size,float: 0.001

TPE:
-scoring: recall, falsealarm, aod, eod
-budget,int: 256
-cv,int: 3
-n_jobs,int: -1

NSGA-II:
-scoring: recall, falsealarm, aod, eod
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 20
-cv,int: 3
-n_jobs,int: -1

NSGA-III:
-scoring: recall, falsealarm, aod, eod
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 20
-p,int: 5
-scale,float: 1.0
-cv,int: 3
-n_jobs,int: -1

MOEAD:
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-prob_neighbor_mating,float: 0.7
-n_partitions,int: 3
-n_neighbors,int: 20
-iterations,int: 10
-scoring: recall, falsealarm, aod, eod
-cv,int: 3
-n_jobs,int: -1