#Default

#Random Search:
#-scoring: sa
#-n_iter,int: 64
#-cv,int: 2
#-n_jobs,int: -1

Default

Random Search:
-scoring: d2h1
-n_iter,int: 64
-cv,int: 5
-n_jobs,int: -1

DE:
-scoring: d2h1
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 10
-iterations,int: 10
-cv,int: 5
-n_jobs,int: -2

Random Search:
-scoring: d2h2
-n_iter,int: 64
-cv,int: 5
-n_jobs,int: -1

DE:
-scoring: d2h2
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 10
-iterations,int: 10
-cv,int: 5
-n_jobs,int: -2
