Default

Random Search:
-scoring: d2h1, d2h2
-n_iter,int: 64
-cv,int: 5
-n_jobs,int: -1

# DE:
# -scoring: d2h3
# -mutation_rate,float: 0.8
# -crossover_rate,float: 0.7
# -population_size,int: 10
# -iterations,int: 10
# -cv,int: 5
# -n_jobs,int: -1

TPE:
-scoring: d2h1, d2h2
-budget,int: 64
-cv,int: 5
-n_jobs,int: -1

NSGA-II:
-scoring: d2h1, d2h2
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 10
-cv,int: 5
-n_jobs,int: -1

NSGA-III:
-scoring: d2h1, d2h2
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 20
-iterations,int: 10
-p,int: 4
-scale,float: 1.0
-cv,int: 5
-n_jobs,int: -1
